<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KarakaiJouzuTakagiSan">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="414dp"
        android:layout_height="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/karakai" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:text="Karakai Jouzu no Takagi san"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="394dp"
        android:layout_height="453dp"
        android:layout_marginEnd="8dp"
        android:text="Dengan prinsip seperti itulah, seorang anak SMP bernama Nishikata terus-terusan dipermalukan oleh teman sekelasnya yang bernama Takagi. Karena merasa harga dirinya jatuh, Nishikata pun bersumpah akan membalikkan keadaan dan membalasnya suatu hari nanti. Dan Nishikata pun tiap hari berusaha mempermainkan Takagi, namun tetap saja justru dia yang menjadi korban permainan Takagi. Apakah Nishikata nantinya berhasil membuat Takagi malu meski hanya sekali?\n
Skor : 7.92\n
Produser : TMS Entertainment, Asatsu DK\n
Tipe : TV\n
Status : Completed\n
Durasi : 23 Menit\n
Tanggal Rilis : Jan 8, 2018\n
Studio : Shin - Ei Animation\n
Genre : Comedy, Romance, School, Shounen, Slice Of Life"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>