<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tensura">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="412dp"
        android:layout_height="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tensei" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="Tensei Shittara Slime Datta Ken"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="388dp"
        android:layout_height="421dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="Seorang bujangan berumur 37 tahun bernama Mikami Satou, tewas tertikam karena melindungi junior yang sedang memamerkan calon istrinya. Dirinya yang telah mati akhirnya terlepas dari kehidupan dunianya, masa lalu yang buruk. Namun ia mendapat kesempatan kedua dan ketika tersadarkan ia telah berada di sebuah dunia lain, uniknya di sini ia tak menjadi sosok ksatria atau pendekar pedang, namun ia menjadi sosok monster Slime yang memiliki kemampuan unik. Dan petualangannya di dunia baru pun dimulai.\n
Skor : 8.30\n
Produser : Lantis, BS11, Bandai Namco Arts\n
Tipe : TV\n
Status : Completed\n
Total Eps : 24 Eps\n
Durasi : 23 Menit\n
Tanggal Rilis : Oct 2, 2018\n
Studio : 8 Bit\n
Genre : Fantasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />
</androidx.constraintlayout.widget.ConstraintLayout>